body { /*applies to the whole webpage*/
background-color: #ffd6bd;
font-family: 'Courier New', Courier, monospace;
}
header {
    text-align: center;
    margin-top: 200px;
}
header h1 {
    color: #a55229;
    font-size: 50px;
  }
  header p{
    font-size: 25px;
    color: #a55229
  }
  .menu{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }
  .menu-dropdown{
    background-color: #a55229; /*same color as letters*/
    color: #ffd6bd; /*Same color as background*/
    border: none;
    padding: 25px 60px;
    font-size: 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.1s ease;
  }
  .menu-dropdown.open {
    border-radius: 30px 30px 0 0; /* top corners rounded only */
  }
  
  .menu-choices{
    background-color: #a55229;
    border-radius:0 0 30px 30px;
    margin-top: -20px;
    padding: 15px;
    transform-origin: top center;
    transform: scaleY(0);
    transition: transform 0.1s ease;
  }
  .menu-choices.show{
    transform: scaleY(1);
  }
  .menu-box {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu-dropdown,
.menu-choices {
  box-sizing: border-box;
}
.menu-choices a {
    display: block;
    padding: 12px;
    margin: 0;
    font-size: 25px;
    color: #ffd6bd;
    text-decoration: none;
    text-align: center;
    background-color: #a55229;
    border: none;
    transition: background-color 0.2s;
}
.menu-choices a:hover {
    background-color: #833e20; 
}
.typing-animation {
    text-align: center;
    font-size: 50px;
    font-family: Copperplate, fantasy;
    color: #a55229;
    margin-top: 100px;
    overflow: hidden;
}
.cursor {
    display: inline-block;
    margin-left: 2px;
    color: #a55229;
    animation: blink 0.8s step-start infinite;
}
@keyframes blink{ 
    50%{
        opacity: 0;
    }
}